{
  "name": "insights",
  "command-name": "insights",
  "description": "Knowledge management and insight storage system",
  "org": "kernelle-soft",
  "linear-team": "OPS",
  "repo": "insights",
  "latest": "0.14.5",
  "stable": "0.14.5",
  "releases": 17,
  "naming": {
    "major": "",
    "minor": "",
    "patch": ""
  },
  "labels": {
    "area": {
      "cli": "CLI commands, argument parsing, display formatting, and server management",
      "server": "REST API routing, middleware, startup, and request handling",
      "models": "Insight data model and filesystem persistence",
      "search": "Text search and similarity scoring",
      "embeddings": "Neural embedding generation, model loading, and ONNX inference",
      "lancedb": "Vector database storage, table management, and vector search"
    }
  }
}
