{
  "name": "insights",
  "command-name": "insights",
  "description": "A drop-in, IDE-agnostic AI knowledge management and retrieval system",
  "org": "creature-workshop",
  "linear-team": "INS",
  "repo": "insights",
  "latest": "0.18.3-dev.2",
  "stable": "0.18.2",
  "releases": 31,
  "naming": {
    "major": "",
    "minor": "",
    "patch": ""
  },
  "labels": {
    "area": {
      "cli": "CLI commands, argument parsing, display formatting, and server management",
      "server": "REST API routing, middleware, startup, and request handling",
      "models": "Insight data model and filesystem persistence",
      "search": "Text search and similarity scoring",
      "embeddings": "Neural embedding generation, model loading, and ONNX inference",
      "lancedb": "Vector database storage, table management, and vector search"
    }
  },
  "ecosystems": {
    "cargo": {
      "path": "Cargo.toml",
      "workspace": false
    }
  }
}
